<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1aba6483a3d1832814518bfb0b9aedfc/transformed/lifecycle-runtime-2.4.0/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/1aba6483a3d1832814518bfb0b9aedfc/transformed/lifecycle-runtime-2.4.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/1aba6483a3d1832814518bfb0b9aedfc/transformed/lifecycle-runtime-2.4.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-runtime/2.4.0/ae7040cf314de81d20ac69f28f5ab6c9a2c0d1ab/lifecycle-runtime-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>